<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <title>빱</title>
    <link type="text/css" rel="stylesheet" href="./style.css">
    <link type="text/css" rel="stylesheet" href="./css01.css">
</head>
<style>
    #grid1 {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
    }
    
    #grid2 {
        display: grid;
        grid-template-columns: 5fr 10fr 10fr 5fr
    }
    
    background1 {
        width: 80%;
        background-color: rgb(231, 229, 223);
        height: 3000px;
        position: absolute;
        margin-left: 10%;
        margin-top: 5%;
        border: 3px solid rgb(0, 0, 0);
    }
    
    line1 {
        width: 70%;
        background-color: black;
        position: absolute;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 15%;
        margin-bottom: 2%;
        float: unset;
        height: 0.5%;
    }
    
    line2 {
        background-color: black;
        position: absolute;
        margin-left: 51.5%;
        margin-right: 15%;
        margin-top: 25%;
        margin-bottom: 2%;
        width: 4px;
        height: 2600px;
    }
    
    ppap {
        position: absolute;
        padding-top: 9%;
        padding-left: 43%;
    }
    
    bar {
        position: absolute;
        padding-top: 17.5%;
        padding-left: 17.5%;
        align-content: center;
        text-align: center;
    }
    
    contents {
        position: relative;
        margin-top: 80%;
        margin-left: 10%;
        width: 35%;
    }
    infobox {
        position: relative;
        margin-top: 80%;
        margin-left: 10%;
        width: 35%;
    }
</style>

<body style="background-color: rgb(236, 229, 212);">
    <div>
        <background1></background1>
        <ppap>
            <p1>JAPPAP</p1>
        </ppap>
        <div style="background-color: rgb(95, 64, 64); width: min-content; height: min-content;">
            <line1></line1>
            <bar id="grid1">
                <p3></p3>
                <p3><a href="https://www.youtube.com/channel/UCwT_iMjmRsnAitwgpaR1Tqw">Youtube</a></p3>
                <p3>ㅣ</p3>
                <p3><a href="https://cafe.daum.net/jappapcinema">Cafe</a></p3>
                <p3>ㅣ</p3>
                <p3>Chronology</p3>
                <p3>ㅣ</p3>
                <p3><a href="./Contents.html">Contents</a></p3>
                <p3>ㅣ</p3>
                <p3>Notice</p3>
                <p3></p3>
            </bar>
            <line1 style="background-color: rgb(0, 0, 0); top: 10%;"></line1>
        </div>
    </div>
    <div id="grid2" style="align-content: center  ;">
        <p1></p1>
        <contents>
            <a href="./wojunglee.html"><img src="./jappap/contents/thumbnail_wojunglee.png" style="width:250%; border: 4px solid black;"></a>
            <infibox><p2>2020.02.26 ~ 2020.05.16<br>우정리<br></p2><p3>일상에 지친 모두를 위한 힐링 컨텐츠</p3></infibox>
        </contents>
        <contents style="margin-right: 10%;">
            <img src="./jappap/contents/thumbnail_chosun.png" style="width:250%; border: 4px solid black;">
        </contents>
        <p1></p1>
        <p1></p1>
        <contents>
            <img src="./jappap/contents/thumbnail_flower.png" style="width:250%; border: 4px solid black;">
        </contents>
        <line2>
        </line2>
    </div>
</body>