<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <title>빱</title>
    <link type="text/css" rel="stylesheet" href="./style.css">
    <link type="text/css" rel="stylesheet" href="./css01.css">
    <style>
        #grid1 {
            display: grid;
            grid-template-columns: 1fr;
        }
        
        #grid2 {
            display: grid;
            grid-template-columns: 8fr 1fr 1fr 1fr 1fr 1fr;
        }
        
        #grid3 {
            align-self: center;
            display: grid;
            grid-template-columns: 1fr 15fr 1fr 15fr 1fr 15fr 1fr 15fr 1fr;
        }
        
        hr {
            background-color: rgb(245, 152, 13);
            padding: 1%;
        }
        
        contents {
            position: relative;
            padding-right: 0%;
            padding-left: 0%;
            padding-top: 0%;
            padding-bottom: 5%;
            background-color: rgb(0, 0, 0);
            height: 150%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <hr></hr>
        <div id="grid1" style="background-color: rgb(243, 173, 42); width: auto; height: 100%; max-height: 30px; padding-top: 3%; padding-bottom: 3%; padding-left: 3%; padding-right: 3%;">
            <div id="grid1" style="position: absolute; padding-top: 0.2;">
                <div style="position: relative; bottom: 30%">
                    <p1>JAPPAP</p1>
                </div>
            </div>
            <div id="grid2" style="position: absolute; padding-bottom: 3%;">
                <p2></p2>
                <p2><a href="https://www.youtube.com/channel/UCwT_iMjmRsnAitwgpaR1Tqw">Youtube</a></p2>
                <p2><a href="https://cafe.daum.net/jappapcinema">Cafe</a></p2>
                <p2>Chronology</p2>
                <p3><a href="./Contents.html">Contents</a></p3>
                <p2>Notice</p2>
            </div>
        </div>
        <hr></hr>
    </div>
    <div>
        <div class="section" style="width: auto; height: auto;">

            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <div class="slidewrap">

                <ul class="slidelist">

                    <li>
                        <a>

                            <video src="./jappap/jappap_wujunglee.mp4" width="100%" height="100%" muted autoplay loop></video>

                        </a>

                    </li>
                    <li>
                        <a>
                            <video src="./jappap/jappap_vlog.mp4" width="100%" height="100%" muted autoplay loop></video>
                        </a>
                    </li>
                    <li>
                        <a>
                            <video src="./jappap/jappap_wujunglee.mp4" width="100%" height="100%" muted autoplay loop></video>
                        </a>
                    </li>
                </ul>
                <div class="slide-control">
                    <div class="control01">
                        <label for="slide03" class="left"></label>
                        <label for="slide02" class="right"></label>
                    </div>
                    <div class="control02">
                        <label for="slide01" class="left"></label>
                        <label for="slide03" class="right"></label>
                    </div>
                    <div class="control03">
                        <label for="slide02" class="left"></label>
                        <label for="slide01" class="right"></label>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div id="grid3" style="background-color: black; width: auto; height: 100%; padding-bottom: 10%; padding-top: 5%; align-self: center;">
        <p1></p1>
        <contents>
            <img src="./jappap/thumbnail_theives.png" style="width: 100%;">
        </contents>
        <p1></p1>
        <contents>
            <img src="./jappap/thumbnail_anniversary.png" style="width: 100%;">
        </contents>
        <p1></p1>
        <contents>
            <img src="./jappap/thumbnail_interview.png" style="width: 100%;">
        </contents>
        <p1></p1>
        <contents>
            <img src="./jappap/thumbnail_crime.png" style="width: 100%;">
        </contents>
        <p1></p1>
    </div>
    </div>
</body>

</html>